--type-add=ruby=.haml
--type-add=ruby=.jbuilder
--type-add=ruby=.rake
--type-add=ruby=.feature
--type-add=ruby=Gemfile
--type-add=ruby=.builder
--type-add=css=.scss
--type-add=css=.sass
--type-add=css=.less
--type-add=objc=.pch
--type-set=coffeescript=.coffee
--type-set=xcode=.pbxproj,.pbxuser,.perspectivev3
--type-set=ragel=.rl
--type-set=nib=.xib
--type-set=plist=.plist
--type-set=tmstuff=.tmproj,.tm_build_errors
--type-set=bin=.pdf
--type-set=txt=.txt
--nobin
--nonib
--notmstuff
--noxcode
--ignore-dir=coverage
--ignore-dir=i18n
--ignore-dir=tmp
--ignore-dir=log
--ignore-dir=node_modules
