# Load from /usr/local/bin first
export PATH=/usr/local/bin:/usr/sbin:$PATH

# z
# =
. `brew --prefix`/etc/profile.d/z.sh

# Git
# ===
alias g='git'
alias ga='git add '
alias gap='git add -p'
alias gb='git branch'
alias gc='git commit'
alias gcm='git commit -m '
alias gd='git diff'
alias gdc='git diff --cached'
alias gdw='git diff --word-diff'
alias gl='git l'
alias gla='git la'
alias gpush='git push'
alias gs='git status -sb'
alias gshow='git show'

alias git='hub'

# Postgresql
# ==========
alias pgusers='psql template1 -c "\du"'
alias schema='pg_dump -s'

# Bundler
# =======
alias be='echo "WARNING: Use binstubs instead of bundle exec"; bundle exec'
alias brake='be rake'

# vscode
# ======
code () { VSCODE_CWD="$PWD" open -n -b "com.microsoft.VSCode" --args $* ;}
# alias m='code .'

# nvim
# ====
alias n='open -a Neovim .'

# vim
# ===
alias m='mvim'
alias v='vim'
export EDITOR='mvim -f'
export BUNDLER_EDITOR=mvim


# node
# ====
export NVM_DIR=~/.nvm
source $(brew --prefix nvm)/nvm.sh
export PATH="./node_modules/.bin:$PATH"

# Go
# ==
export GOPATH=~/.go

# Foreman
# =======

# If a Procfile.local file exists, use it. Otherwise run foreman normally
alias f='[ -e Procfile.local ] && forego start -f Procfile.local || forego start'

# Terminal
# ========

export TERM="xterm-256color"

# Use base16shell
BASE16_SHELL="$HOME/.config/base16-shell/base16-tomorrow.dark.sh"
[[ -s $BASE16_SHELL ]] && source $BASE16_SHELL

# Colorize the terminal
export CLICOLOR=1
export LSCOLORS=Exfxcxdxbxegedabagacad
export GREP_OPTIONS='--color=auto'

# Initialize colors.
autoload -U colors
colors


# Allow for functions in the prompt.
setopt PROMPT_SUBST

# Set the prompt to be of the format:
# ~/<path>@<git-branch>
parse_git_branch() {
  branch="$(git symbolic-ref HEAD 2>/dev/null)" || return
  echo "@${branch#refs/heads/}"
}
PROMPT=$'%{${fg[cyan]}%}%B%~%b%{${fg[yellow]}%}$(parse_git_branch)%{${fg[default]}%} '

autoload -U compinit
compinit

ulimit -n 10000


# Ruby
# ====

# rbenv
if which rbenv > /dev/null; then eval "$(rbenv init - --no-rehash)"; fi

# Binstubs
export PATH="./bin:$PATH"

# C Flags
# =======
export CFLAGS="-arch x86_64"
export ARCHFLAGS="-arch x86_64"

# Java
# ====
export JAVA_HOME=$(/usr/libexec/java_home -v 1.8)

# OSX Terminal
# ============

# Set Apple Terminal.app resume directory
if [[ $TERM_PROGRAM == "Apple_Terminal" ]] {
  function chpwd {
    local SEARCH=' '
    local REPLACE='%20'
    local PWD_URL="file://$HOSTNAME${PWD//$SEARCH/$REPLACE}"
    printf '\e]7;%s\a' $PWD_URL
  }

  chpwd
}

# zsh Syntax Highlighting
# =======================
source ~/.zsh-plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
