# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[hub]
        protocol = ssh
[alias]
        a = add
        b = branch
        c = commit
        ca = commit --all
        co = checkout
        d = diff
        fap = fetch --all --prune
        fop = fetch origin --prune
        l = log --graph --decorate --pretty=oneline --abbrev-commit
        la = log --graph --decorate --pretty=oneline --abbrev-commit --all
        ll = !git --no-pager l
        lla = !git --no-pager la
        p = push
        pr = pull --rebase
        pom = push origin master
        s = status
        su = submodule update
        si = submodule update --init
        ru = remote update
        ro = rebase origin/master
        r = rebase
        promote = !$ZSH/bin/git-promote
        wtf     = !$ZSH/bin/git-wtf
        rank-contributors = !$ZSH/bin/git-rank-contributors
        count   = !git shortlog -sn
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = vim
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[merge]
        conflictstyle = diff3
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = simple
